<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Data Repositories</title>
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">
   <link rel="stylesheet" href="css/vendor.css">  
   <link rel="stylesheet" href="css/main.css">
        

   <!-- script
   ================================================== -->
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.js" 
		integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
		crossorigin="anonymous">
</script>
<script> 
$(function(){
  $("#header").load("header.html"); 
  $("#footer").load("footer.html"); 
});
</script>
   <!-- favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body id="top">
<div id="header"></div>




   

   <!-- content
   ================================================== -->
   <section id="content-wrap" class="blog-single">
   	<div class="row">
   		<div class="col-twelve">

   			<article class="format-standard">  

   				<div class="content-media">
						<div class="post-thumb">
							<img src="https://blogs.lshtm.ac.uk/library/files/2016/11/CoverImage-730x350.jpg"> 
						</div>  
					</div>

					<div class="primary-content">

						<h1 class="page-title">Databases that could aid in your research.</h1>	

						<ul class="entry-meta">
							<li class="date">June 24, 2019</li>						
							<li class="cat"><a href="#">Science</a><a href="#">Data Repositories</a></li>				
						</ul>						

						<p class="lead"> Data is wealth in today's world</p> 

						<p>A research data repository is a managed environment capable of storing and sharing digital data. The data repository supports the process of curating, preserving, and sharing research data.
						</p>

						
</section>
   <!-- masonry ##########from here cut paste is done
   ================================================== -->
   <section id="bricks" class="with-top-sep">

   	<div class="row masonry">

   		<!-- brick-wrapper -->
         <div class="bricks-wrapper">

         	<div class="grid-sizer"></div>



		<!-- article starts here article -->
         	<article class="brick entry format-standard animate-this">
               <div class="entry-thumb">
                  <a href="http://flowrepository.org/" target="_blank">
	                  <img src="" alt="Nature">
                  </a>
               </div>
               <div class="entry-text">
               	<div class="entry-header">
               		<div class="entry-meta">
               			<span class="cat-links">
               				<a href="http://flowrepository.org/"target="_blank">flow repository</a>
               				<a href="http://flowrepository.org/"target="_blank">Data Bases</a>
               			</span>	
               		</div>
               		<h1 class="entry-title"> <a href="http://flowrepository.org/"target="_blank"> Flow Repository</a></h1>
               	</div>
						<div class="entry-excerpt">
							Flow Repository is a public database of flow cytometry experiments where you can query and download data collected and annotated according to the MIFlowCyt standard. It supports storage, annotation, analysis, and sharing of flow cytometry datasets.
						</div>
               </div>
        		</article> <!-- end article -->
		<!-- article starts here article -->
         	<article class="brick entry format-standard animate-this">
               <div class="entry-thumb">
                  <a href="http://rstats.immgen.org/DataPage/" target="_blank">
	                  <img src="http://rstats.immgen.org/DataPage/assets/DatasetsBannernotext.svg" alt="Nature">
                  </a>
               </div>
               <div class="entry-text">
               	<div class="entry-header">
               		<div class="entry-meta">
               			<span class="cat-links">
               				<a href="http://rstats.immgen.org/DataPage/"target="_blank">immgen</a>
               				<a href="http://rstats.immgen.org/DataPage/"target="_blank">Data Bases</a>
               			</span>	
               		</div>
               		<h1 class="entry-title"> <a href="http://rstats.immgen.org/DataPage/"target="_blank"> Immgen Datasets</a></h1>
               	</div>
						<div class="entry-excerpt">
							Immgen Datasets from the Immunological genome project.
						</div>
               </div>
        		</article> <!-- end article -->



         	<article class="brick entry format-quote animate-this" >

               <div class="entry-thumb">                  
	               <blockquote>
	                 	<p>Dear friends, if you find any good resource we request to suggest at our  <a href="https://uohbiology.zeef.com/gayathri.vinjamuri?ref=gayathri.vinjamuri&share=6c028d05ebba466bbd80969d87f33def" target="_blank">ZEEF</a>  page. </p>

	                 	<cite><a href="https://uohbiology.zeef.com/gayathri.vinjamuri?ref=gayathri.vinjamuri&share=6c028d05ebba466bbd80969d87f33def" target="_blank">Click Here</a></cite> 
	               </blockquote>	          
               </div>   

        		</article> <!-- end article -->
		<!-- article starts here article -->
         	<article class="brick entry format-standard animate-this">
               <div class="entry-thumb">
                  <a href="http://www.humancellatlas.org/" target="_blank">
	                  <img src="https://data.humancellatlas.org/static/logo-hca-white-9a9733c206fd0180a29e6c7a5a1ec36b.png" alt="Nature">
                  </a>
               </div>
               <div class="entry-text">
               	<div class="entry-header">
               		<div class="entry-meta">
               			<span class="cat-links">
               				<a href="http://www.humancellatlas.org/"target="_blank">Human ce ll atlas</a>
               				<a href="http://www.humancellatlas.org/"target="_blank">Data Bases</a>
               			</span>	
               		</div>
               		<h1 class="entry-title"> <a href="http://www.humancellatlas.org/"target="_blank"> Human Cell Atlas</a></h1>
               	</div>
						<div class="entry-excerpt">
							Human Cell Atlas
						</div>
               </div>
        		</article> <!-- end article -->
		<!-- article starts here article -->
         	<article class="brick entry format-standard animate-this">
               <div class="entry-thumb">
                  <a href="http://www.blueprint-epigenome.eu" target="_blank">
	                  <img src="http://www.blueprint-epigenome.eu/UserFiles/Image/homepage/slides/slide201611.jpg" alt="Nature">
                  </a>
               </div>
               <div class="entry-text">
               	<div class="entry-header">
               		<div class="entry-meta">
               			<span class="cat-links">
               				<a href="http://www.blueprint-epigenome.eu"target="_blank">Blueprint</a>
               				<a href="http://www.blueprint-epigenome.eu"target="_blank">Data Bases</a>
               			</span>	
               		</div>
               		<h1 class="entry-title"> <a href="http://www.blueprint-epigenome.eu"target="_blank"> Blueprint Epigenome</a></h1>
               	</div>
						<div class="entry-excerpt">
							Blueprint Epigenome 
						</div>
               </div>
        		</article> <!-- end article -->














         </div> <!-- end brick-wrapper --> 

</section>
		<section id="content-wrap" class="blog-single">
   		<div class="row">
    	  		<div class="col-twelve">
 
   			  <article class="format-standard">  

   

					<div class="primary-content">

	
					</div> <!-- end entry-primary -->		  			   

	  			  

				</article>
   		

			</div> <!-- end col-twelve -->
   	</div> <!-- end row -->



   </section> <!-- end content -->


   	</div> <!-- end row -->

<div id="footer"></div>

</body>
</html>
